<h><b>S989K9____D!!L____R9K!-!9T3____-R9K!-!9T3____M3R9____!-!!!____D!!L____TUT____G9Y9___ #_T3RII_MKC_M3_(___||___)_D3N3_W9L9__ #DAKKU___KING___OF___TH3___RIING___H||3||R||3__<3_<<<<<>>>>>>(^^^)___<3___H||3||R||3____(^_^_^_^__<3
EK4 (+) H4T4RZ L4N T4Y / <( <('') )> ____ Wo (("-,-")) <3 ____ [["!!"]] :) WaqT ____ {{^^^^}} :D Kii ____ :| ((="=)) Tarah <3 ____ [[_-_-_]] :) KaBhii :D ____ {{~^~}} LauT :| ____ °||• Kar •||° <3 Nahii :) ____ <((:=+=:))> :D AYa //__🌍🎀=))_________<[[:^~Th"3 __ FaTh3ʀ  __ Of __ aLL __ KiDX"x __ 𝗕oīī<[[:~ F"t __ DAKKU__ Her3
<3 ___8| Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-' Haii <3 _____ _----------]] <3 😃 🦈 (Y) <3 [[(#TH3__L3G3ND_F4DD3B44ZZ_DAKKU_D0N_0WN__FIIR3 <3 :-0 (Y) 🦈 😃 <3 🦈 ] <3
[[ ¥ 0 |_| R - D 9 D >|  A 7 Y 4 9  < B 9 D M 9 5 |=| - |=| 3 R 3 ]] T3R|| B|=|^3N K|| C|=|^|_|^T M9R|_|^ D0ST __[[^🙂♥️^)]]•G9R!B (^^) (Y) 💚 - 9B((3)) ©|-|9M9((R)) K3 B9C|-|((3)) :D L3V9((L)) M3((N)) 99 B3T((9)) :D
,' T3R1 ',' 8H49 ',' XHUD3GI ',' PT4 ',' TH4 ',' P4R ',' 3TN4 ',' G4ND4 ',' XHUD3GI ',' 4B ',' VISV4S ',' HUA___[[#L4NDL0RD_______X__𝗗𝗔𝗞𝗞𝗨______JUST________NONST0P_______TBHAHI________ ]] <3
3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) #ITS_M0ST__W9NT3D__L3G3ND_N0N__ST0P__F9D3B99Z___X__DAKKU _0WN__F11R3__ARYAN__KH0F 3:) :v  :D ||> =]] :) (^^^) :P (Y) ||> =P <3 ]]
<(") :* B"4"S '-;-' Y"(3) '-;-' D"IIKK"4T :)-)) |=|"4"!! '-;-' :/ :( US"3 '-;-' B|=|"U"LN"3 8| M"4!! <3 :D [[ K"!! ]]  '-;-' US"K"3 '-;-' B"9DL"3 '-;-' (Y) M"4"!! :-) '-;-'  Y"44"D O.o K"II"S"KO :) '-;-'  K"4R"3 _____ [[[ #__X__𝗗𝗔𝗞𝗞𝗨 __H3R3 ]]]
<3 ____________ 8| <3 Bachpan '-,-' Bhii '-,-' Kamal '-,-' Ka '-,-' Tha '-,-' Na '-,-' Dostii '-,-' Ka '-,-' Matlab '-,-' Pata '-,-' THa '-,-' Na '-,-' Matlab '-,-' Kii '-,-' Dostii <3 ______ <3 [[ HELPER__K1__M9K||_K1_G9ND__P9R____X__𝗗DDAKKU__DON_ON__F1R3 ⚠️
00 <b>[[ [[ G4"4"ND ]] -,- 8||_| ]] -,- 8|| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| [[ L0"WD"3 ]] -,- 8| T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! K|_|SS K0" M4"!! [[ [[ C|-|0"|_|D ]] -,- 8|T"3 ]] -,- 8| J4"|_| [[ B"3|-|"3N ]] -,- 8| [[ C|-|0"|_|D ]] -,- 8| <3 K"3 <3  [[ L0"WD"3 ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<___,,,,,,#D3NG4R  #__X_𝗗𝗔𝗞𝗞𝗨 <<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]]
DAKKU___𝗢𝗡___𝗗3𝗦𝗧𝗥𝗨𝗖𝗧𝗜𝗢𝗡____𝗫𝗨^^ <(")  𝗛^ <(") !!(=+=) 7 :𝗗 3 '-,-' 𝗥!!(=+=) 𝗠=^ <(") ^ <(")  𝗛^ <(") 𝗥𝗣!!(=+=)𝗖 𝗣^()^ <3 '-,-'  𝗪3 '-,-' 𝗥 𝗨𝗫3 '-,-'  𝗞 :𝗣 ^ <(") 𝗥7 :𝗗 !!(=+=) 𝗛^ <(") !!(=+=) !!(=+=)𝗫 !!(=+=)𝗬3 '-,-'  𝗨𝗫𝗞 :𝗣 !!(=+=) 𝗖^𝗛=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :𝗗  7 :𝗗 3 '-,-' 𝗥!!(=+=) ^8^3 '-,-' 𝗛3 '-,-' ^ 𝗞 :𝗣 !!(=+=) 𝗖^𝗛=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :𝗗  𝗫3 '-,-'  𝗣^ <(") ^ <(") ^𝗖^𝗛=_6𝗨^^ <(") ^ <(") 𝗛 𝗝𝗬^ <(") 𝗗^ <(")  ^8^3 '-,-' 𝗛7 :𝗗 ^ <(") 𝗥 𝗫^ <(") ^ <(") 𝗙 𝗛^ <(") !!(=+=) :𝗣 :𝗗 𝗫^ <(") 𝗛!!(=+=) 𝗫𝗨^^ <(")  𝗛^ <(") !!(=+=) 𝗞 :𝗣 𝗬^ <(")  :𝗣 :𝗩 :𝗣 <3 :𝗗 [[ <(") 𝗡^ <3 :𝗗  ||> _____ <3 <3 (𝗬) [[ #+  ________𝗞1𝗗𝗫__((__||__))___𝗣^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #𝗟3𝗚3𝗡𝗗___𝗕01_____DAKKU___𝗛3𝗥3 ]] (𝗬) <3 (^^^) (𝗬) <(") (𝗬) <3 (𝗬) (𝗬) = <3+ALL HELPERS __𝗞9__𝗕9𝗣𝗣__DAKKU___𝗢𝗡___𝗗3𝗦𝗧𝗥𝗨𝗖𝗧𝗜𝗢𝗡____#DAKKU____ON___FIIR3____👿
GARIB   9||S9 (|-||_|D3G9* <3 TERA BAAP HU GANDU KE BACHA JHAT BAR K3 US3R ___ (Y) [ [ <3 ] ] :) <|3 - 💙  + A 2 Z H3LP3RS KIDZ KIII BH9N0 K9 SW9G (Y) - [ [ FT - DAKKU INSID3 ] ] <3 :) <<< (Y) >>> ( A .C ) BOIII 🐬 FT - DAKKU KE LUND KA - KH0F 😘 [ [ JUST (( KH0F )) (Y) (( M9K3R )) ] ] - 💙 ( 💚) >>>✨________[ [ 💜 ] ] _______[ [ 😘] ]#2023 KIDZ YOUR LITTL3 SIST3R DRYING I' MY B3DR00M - ] ][ BOSS XD ]ıllıllı "_ (TOUR) - 🐬 𝐔𝐍𝐒𝟕𝟎𝐏𝟗𝐁𝐋𝟑 𝟖| ~ 𝐅|_|𝐂𝐊||𝐍𝐆 𝐌𝟗𝐂𝐇||𝐍𝟑 <(") 💚 -// <𝟑 #__D4KU ___INSID3U"- (Y)•° GARIB   9||S9 (|-||_|D3G9 T|_| |-|9WN T3R|| B3|-|N K|| (|-|00T T0 99J K9LP3 J99 R|-||| |-|9|| S|_|9R K R9ND|| B9(|-|3W =)
𝐃4>(=) 𝐊𝐔 0𝐍^^ 𝐓__^ <[ # ] 𝐅 (𝐘) 𝐄 (") 𝐄 -× (*) 𝐋 <3 𝐓𝐇=} (3) > "𝐗 >3 𝐇 (") 𝐔=𝐃:* •|| <3  ( *⁠\⁠0⁠/⁠* ) + (") ⟵⁠(⁠๑⁠¯⁠◡⁠¯⁠๑⁠) }⁠:⁠‑⁠)^⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^  𝐋 > 3 (0) _# 𝐃=/__(*) ++4 "𝐗 >3 𝐇 (") 𝐔=𝐃:* •|| <3  ( *⁠\⁠0⁠/⁠* ) 𝗖^𝗛=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :𝗗  𝗫3 '-,-'  𝗣^ <(") ^ <(") ^𝗖^𝗛=_6𝗨 ^⁠_⁠^ <3 𝐓𝐇=} (3) > "𝐗 >3 𝐇 (") 𝐔=𝐃:* •|| <3  ( *⁠\⁠0⁠/⁠* ) + (") ⟵⁠(⁠๑⁠¯⁠◡⁠¯⁠๑⁠) }⁠:⁠‑⁠)^⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^  𝐋 > 3 (0) _# 𝐃=/__(*) ++4 "𝐗 >3 𝐇 (") 𝐔=𝐃:* •|| <3  ( *⁠\⁠0⁠/⁠* ) 𝗖^𝗛=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :𝗗  𝗫3 '-,-'  𝗣^ <(") ^ <(") ^𝗖^𝗛=_6𝗨 ^⁠_⁠^ <3 𝐓𝐇=} (3) > "𝐗 >3 𝐇 (") 𝐔=𝐃:* •|| <3  ( *⁠\⁠0⁠/⁠* ) + (") ⟵⁠(⁠๑⁠¯⁠◡⁠¯⁠๑⁠) }⁠:⁠‑⁠)^⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^  𝐋 > 3 (0) _# 𝐃=/__(*) ++4 "𝐗 >3 𝐇 (") 𝐔=𝐃:* •|| <3  ( *⁠\⁠0⁠/⁠* ) 𝗖^𝗛=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :𝗗  𝗫3 '-,-'  𝗣^ <(") ^ <(") ^𝗖^𝗛=_6𝗨 ^⁠_⁠^  AJJ MERA LODA MUH M3 L3 B07DK3 =⁠-⁠O 𝐃 > ("") 𝐊""+(𝐊)=>[𝐔] #𝗟3𝗚3𝗡𝗗___𝗕01_____DAKKU___𝗛3𝗥3 ]] (𝗬) <3 (^^^) (𝗬) <(") (𝗬) <3 (𝗬) (𝗬) = <3
<3 ___8| Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-' Haii <3 _____ _----------]] <3 😃 🦈 (Y) <3 [[(#TH3__L3G3ND_F4DD3B44ZZ_DAKKU_D0N_0WN__FIIR3 <3 :-0 (Y) 🦈 😃 <3 🦈 ] <3EK4 (+) H4T4RZ L4N T4Y / <( <('') )> ____ Wo (("-,-")) <3 ____ [["!!"]] :) WaqT ____ {{^^^^}} :D Kii ____ :| ((="=)) Tarah <3 ____ [[_-_-_]] :) KaBhii :D ____ {{~^~}} LauT :| ____ °||• Kar •||° <3 Nahii :) ____ <((:=+=:))> :D AYa //__🌍🎀=))_________<[[:^~Th"3 __ FaTh3ʀ  __ Of __ aLL __ KiDX"x __ 𝗕oīī<[[:~ F"t __ DAKKU__ Her3
GARIB   9||S9 (|-||_|D3G9* <3 TERA BAAP HU GANDU KE BACHA JHAT BAR K3 US3R ___ (Y) [ [ <3 ] ] :) <|3 - 💙  + A 2 Z H3LP3RS KIDZ KIII BH9N0 K9 SW9G (Y) - [ [ FT - DAKKU INSID3 ] ] <3 :) <<< (Y) >>> ( A .C ) BOIII 🐬 FT - DAKKU KE LUND KA - KH0F 😘 [ [ JUST (( KH0F )) (Y) (( M9K3R )) ] ] - 💙 ( 💚) >>>✨________[ [ 💜 ] ] _______[ [ 😘] ]#2023 KIDZ YOUR LITTL3 SIST3R DRYING I' MY B3DR00M - ] ][ BOSS XD ]ıllıllı "_ (TOUR) - 🐬 𝐔𝐍𝐒𝟕𝟎𝐏𝟗𝐁𝐋𝟑 𝟖| ~ 𝐅|_|𝐂𝐊||𝐍𝐆 𝐌𝟗𝐂𝐇||𝐍𝟑 <(") 💚 -// <𝟑
(Y) <3 :D =]] <h><b>:'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :' [[( #K1NG 0F TH3 R1NG DAKKU )  <3 <3  (H|3|R|3)}
(Y) <3 :D =]] <h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  [[( #K1NG 0F TH3 R1NG DAKKU)  <3 <3  (H|3|R|3)}]
